src/Core/AIProject.Application/obj/AIProject.Application.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\Visual Studio\\source\\repos\\AIProject\\src\\Core\\AIProject.Application\\AIProject.Application.csproj": {}
  },
  "projects": {
    "D:\\Visual Studio\\source\\repos\\AIProject\\src\\Core\\AIProject.Application\\AIProject.Application.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Visual Studio\\source\\repos\\AIProject\\src\\Core\\AIProject.Application\\AIProject.Application.csproj",
        "projectName": "AIProject.Application",
        "projectPath": "D:\\Visual Studio\\source\\repos\\AIProject\\src\\Core\\AIProject.Application\\AIProject.Application.csproj",
        "packagesPath": "C:\\Users\\ömer\\.nuget\\packages\\",
        "outputPath": "D:\\Visual Studio\\source\\repos\\AIProject\\src\\Core\\AIProject.Application\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\ömer\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "D:\\Visual Studio\\source\\repos\\AIProject\\src\\Core\\AIProject.Domain\\AIProject.Domain.csproj": {
                "projectPath": "D:\\Visual Studio\\source\\repos\\AIProject\\src\\Core\\AIProject.Domain\\AIProject.Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.100/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\Visual Studio\\source\\repos\\AIProject\\src\\Core\\AIProject.Domain\\AIProject.Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Visual Studio\\source\\repos\\AIProject\\src\\Core\\AIProject.Domain\\AIProject.Domain.csproj",
        "projectName": "AIProject.Domain",
        "projectPath": "D:\\Visual Studio\\source\\repos\\AIProject\\src\\Core\\AIProject.Domain\\AIProject.Domain.csproj",
        "packagesPath": "C:\\Users\\ömer\\.nuget\\packages\\",
        "outputPath": "D:\\Visual Studio\\source\\repos\\AIProject\\src\\Core\\AIProject.Domain\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\ömer\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.100/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

src/Core/AIProject.Application/obj/AIProject.Application.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\Visual Studio\\source\\repos\\AIProject\\src\\Core\\AIProject.Application\\AIProject.Application.csproj": {}
  },
  "projects": {
    "D:\\Visual Studio\\source\\repos\\AIProject\\src\\Core\\AIProject.Application\\AIProject.Application.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Visual Studio\\source\\repos\\AIProject\\src\\Core\\AIProject.Application\\AIProject.Application.csproj",
        "projectName": "AIProject.Application",
        "projectPath": "D:\\Visual Studio\\source\\repos\\AIProject\\src\\Core\\AIProject.Application\\AIProject.Application.csproj",
        "packagesPath": "C:\\Users\\ömer\\.nuget\\packages\\",
        "outputPath": "D:\\Visual Studio\\source\\repos\\AIProject\\src\\Core\\AIProject.Application\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\ömer\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "D:\\Visual Studio\\source\\repos\\AIProject\\src\\Core\\AIProject.Domain\\AIProject.Domain.csproj": {
                "projectPath": "D:\\Visual Studio\\source\\repos\\AIProject\\src\\Core\\AIProject.Domain\\AIProject.Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.Extensions.DependencyInjection": {
              "target": "Package",
              "version": "[8.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.100/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\Visual Studio\\source\\repos\\AIProject\\src\\Core\\AIProject.Domain\\AIProject.Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Visual Studio\\source\\repos\\AIProject\\src\\Core\\AIProject.Domain\\AIProject.Domain.csproj",
        "projectName": "AIProject.Domain",
        "projectPath": "D:\\Visual Studio\\source\\repos\\AIProject\\src\\Core\\AIProject.Domain\\AIProject.Domain.csproj",
        "packagesPath": "C:\\Users\\ömer\\.nuget\\packages\\",
        "outputPath": "D:\\Visual Studio\\source\\repos\\AIProject\\src\\Core\\AIProject.Domain\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\ömer\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.100/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

src/Core/AIProject.Application/obj/AIProject.Application.csproj.nuget.dgspec.json (diff)
@@ -43,6 +43,12 @@
       "frameworks": {
         "net8.0": {
           "targetAlias": "net8.0",
+          "dependencies": {
+            "Microsoft.Extensions.DependencyInjection": {
+              "target": "Package",
+              "version": "[8.0.0, )"
+            }
+          },
           "imports": [
             "net461",
             "net462",
